{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-envelope me-2"></i>Messages</h4>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0">Conversations</h6>
                <button class="btn btn-linkedin btn-sm" data-bs-toggle="modal" data-bs-target="#newMessageModal">
                    <i class="fas fa-plus"></i> New
                </button>
            </div>
            <div class="card-body p-0">
                {% if conversation_data %}
                    {% for data in conversation_data %}
                    {% set conv = data.conversation %}
                    {% set latest = data.latest_message %}
                    {% set participants = data.other_participants %}
                    {% set unread = data.unread_count %}

                    <a href="{{ url_for('messages.view_conversation', conversation_id=conv.conversation_id) }}" 
                       class="list-group-item list-group-item-action border-0 d-flex{% if unread > 0 %} bg-light{% endif %}">
                        <div class="me-3">
                            {% if participants %}
                            <img src="{{ participants[0].profile_picture_url or '/static/img/default-avatar.png' }}" 
                                 alt="Profile" class="profile-img">
                            {% else %}
                            <div class="profile-img bg-secondary rounded-circle d-flex align-items-center justify-content-center">
                                <i class="fas fa-users text-white"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1 min-width-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 text-truncate">
                                    {% if conv.title %}
                                        {{ conv.title }}
                                    {% elif participants %}
                                        {% for p in participants %}
                                            {{ p.get_full_name() }}{% if not loop.last %}, {% endif %}
                                        {% endfor %}
                                    {% else %}
                                        Group Chat
                                    {% endif %}
                                </h6>
                                {% if latest %}
                                <small class="text-muted">{{ latest.created_at.strftime('%m/%d') }}</small>
                                {% endif %}
                            </div>
                            {% if latest %}
                            <p class="mb-0 text-muted small text-truncate">
                                {% if latest.sender_id == current_user.user_id %}You: {% endif %}
                                {{ latest.content[:50] }}...
                            </p>
                            {% endif %}
                            {% if unread > 0 %}
                            <span class="badge bg-primary">{{ unread }}</span>
                            {% endif %}
                        </div>
                    </a>
                    {% endfor %}
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-inbox text-muted" style="font-size: 3rem;"></i>
                    <h6 class="mt-3 text-muted">No conversations yet</h6>
                    <p class="text-muted">Start a conversation with your connections</p>
                    <button class="btn btn-linkedin" data-bs-toggle="modal" data-bs-target="#newMessageModal">
                        <i class="fas fa-plus me-1"></i>New Message
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-8">
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="fas fa-comments text-muted" style="font-size: 4rem;"></i>
                <h4 class="mt-3 text-muted">Select a conversation</h4>
                <p class="text-muted">Choose a conversation from the sidebar to start messaging</p>
            </div>
        </div>
    </div>
</div>

<!-- New Message Modal -->
<div class="modal fade" id="newMessageModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Search for people:</label>
                    <input type="text" id="userSearch" class="form-control" placeholder="Type a name...">
                    <div id="userResults" class="mt-2"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// User search for new message
let searchTimeout;
document.getElementById('userSearch').addEventListener('input', function() {
    clearTimeout(searchTimeout);
    const query = this.value.trim();

    if (query.length < 2) {
        document.getElementById('userResults').innerHTML = '';
        return;
    }

    searchTimeout = setTimeout(() => {
        fetch(`/messages/search_users?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(users => {
                const resultsDiv = document.getElementById('userResults');
                if (users.length === 0) {
                    resultsDiv.innerHTML = '<p class="text-muted">No users found</p>';
                    return;
                }

                let html = '<div class="list-group">';
                users.forEach(user => {
                    html += `
                        <a href="/messages/new_message/${user.username}" class="list-group-item list-group-item-action d-flex align-items-center">
                            <img src="${user.profile_picture}" alt="Profile" class="profile-img me-3">
                            <div>
                                <h6 class="mb-0">${user.full_name}</h6>
                                <small class="text-muted">@${user.username}</small>
                            </div>
                        </a>
                    `;
                });
                html += '</div>';
                resultsDiv.innerHTML = html;
            })
            .catch(error => {
                console.error('Search error:', error);
            });
    }, 300);
});
</script>
{% endblock %}
