{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-envelope me-2"></i>New Message</h4>
            </div>
            <div class="card-body">
                <!-- Recipient Info -->
                <div class="d-flex align-items-center mb-4 p-3 bg-light rounded">
                    <img src="{{ recipient.profile_picture_url or '/static/img/default-avatar.png' }}" 
                         alt="Profile" class="profile-img me-3">
                    <div>
                        <h6 class="mb-1">{{ recipient.get_full_name() }}</h6>
                        <p class="text-muted mb-0">{{ recipient.headline or 'Professional' }}</p>
                    </div>
                </div>

                <form action="{{ url_for('messages.send_message') }}" method="post" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    {{ form.recipient_id }}

                    <div class="mb-3">
                        {{ form.content.label(class="form-label") }}
                        {{ form.content(class="form-control", rows="6", placeholder="Type your message here...") }}
                        {% for error in form.content.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="mb-3">
                        {{ form.message_type.label(class="form-label") }}
                        {{ form.message_type(class="form-select") }}
                    </div>

                    <div class="mb-3">
                        {{ form.media_file.label(class="form-label") }}
                        {{ form.media_file(class="form-control") }}
                        <div class="form-text">Optional: Attach an image or file</div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('messages.inbox') }}" class="btn btn-outline-secondary">Cancel</a>
                        {{ form.submit(class="btn btn-linkedin") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
