<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if title %}{{ title }} - LinkIt{% else %}LinkIt{% endif %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --linkedin-blue: #0a66c2;
            --linkedin-dark-blue: #004182;
            --linkedin-light-blue: #edf3f8;
            --border-color: #e0e0e0;
            --text-color: #333;
            --light-text: #666;
        }

        body {
            background-color: #f8f9fa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
        }

        .navbar-linkedin {
            background-color: white;
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            color: var(--linkedin-blue) !important;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .btn-linkedin {
            background-color: var(--linkedin-blue);
            border-color: var(--linkedin-blue);
            color: white;
        }

        .btn-linkedin:hover {
            background-color: var(--linkedin-dark-blue);
            border-color: var(--linkedin-dark-blue);
            color: white;
        }

        .btn-outline-linkedin {
            color: var(--linkedin-blue);
            border-color: var(--linkedin-blue);
        }

        .btn-outline-linkedin:hover {
            background-color: var(--linkedin-blue);
            border-color: var(--linkedin-blue);
            color: white;
        }

        .card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .post-card {
            margin-bottom: 1rem;
        }

        .profile-img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-img-nav {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-img-large {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .profile-header {
            position: relative;
            margin-bottom: 20px;
        }

        .cover-photo {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px 8px 0 0;
            position: relative;
            overflow: hidden;
        }

        .cover-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            position: relative;
            padding: 0 24px;
            margin-top: -60px;
        }

        .profile-img-container {
            position: relative;
            display: inline-block;
            margin-bottom: 16px;
        }

        .notification-badge {
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.75rem;
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .sidebar {
            position: sticky;
            top: 80px;
        }

        .reaction-btn {
            border: none;
            background: none;
            color: var(--light-text);
            transition: color 0.2s;
        }

        .reaction-btn:hover {
            color: var(--linkedin-blue);
        }

        .reaction-btn.active {
            color: var(--linkedin-blue);
        }

        .message-bubble {
            max-width: 70%;
            margin-bottom: 1rem;
        }

        .message-bubble.sent {
            background-color: var(--linkedin-blue);
            color: white;
            margin-left: auto;
        }

        .message-bubble.received {
            background-color: #e9ecef;
            color: var(--text-color);
        }

        .search-bar {
            max-width: 400px;
        }

        .nav-icon {
            font-size: 1.2rem;
            color: var(--light-text);
        }

        .nav-icon:hover {
            color: var(--linkedin-blue);
        }

        .footer {
            background-color: white;
            border-top: 1px solid var(--border-color);
            margin-top: 3rem;
            padding: 2rem 0;
        }

        /* Navigation profile dropdown alignment */
        .navbar-nav .dropdown-toggle {
            padding: 8px 12px;
            border-radius: 20px;
            transition: background-color 0.2s;
        }

        .navbar-nav .dropdown-toggle:hover {
            background-color: var(--linkedin-light-blue);
        }

        .navbar-nav .dropdown-toggle img {
            margin-right: 8px;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: static;
                margin-top: 1rem;
            }

            .profile-img-large {
                width: 100px;
                height: 100px;
            }

            .cover-photo {
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-linkedin fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <i class="fab fa-linkedin"></i> LinkIt
            </a>

            {% if current_user.is_authenticated %}
            <!-- Search Bar -->
            <form class="d-flex search-bar mx-auto" method="GET" action="{{ url_for('main.search') }}">
                <input class="form-control" type="search" name="q" placeholder="Search..." aria-label="Search" value="{{ request.args.get('q', '') }}">
                <button class="btn btn-outline-secondary" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>

            <!-- Navigation Links -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <img src="{{ url_for('static', filename=current_user.profile_picture_url) if current_user.profile_picture_url else url_for('static', filename='img/default-avatar.png') }}"
                             alt="Profile" class="profile-img-nav">
                        <span class="d-none d-md-inline">{{ current_user.first_name }}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('profile.view_profile', username=current_user.username) }}">
                            <i class="fas fa-user me-2"></i>My Profile
                        </a></li>
                        <li><a class="dropdown-item" href="{{ url_for('profile.edit_profile') }}">
                            <i class="fas fa-edit me-2"></i>Edit Profile
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link position-relative" href="{{ url_for('main.notifications') }}">
                        <i class="fas fa-bell nav-icon"></i>
                        {% if unread_notifications and unread_notifications > 0 %}
                        <span class="notification-badge">{{ unread_notifications }}</span>
                        {% endif %}
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('messages.inbox') }}">
                        <i class="fas fa-envelope nav-icon"></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('connections.my_network') }}">
                        <i class="fas fa-users nav-icon"></i>
                    </a>
                </li>
            </ul>
            {% else %}
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('auth.login') }}">Sign In</a>
                <a class="nav-link" href="{{ url_for('auth.register') }}">Join Now</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Main Content -->
    <main style="margin-top: 80px;">
        <div class="container mt-4">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{% if category == 'error' %}danger{% elif category == 'success' %}success{% elif category == 'info' %}info{% else %}warning{% endif %} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
<footer class="footer mt-auto pt-4 bg-white border-top">
    <div class="container">

        <!-- Top line: Logo and tagline, centered -->
        <div class="row justify-content-center mb-2">
            <div class="col-12 col-md-10 text-center">
                <span class="fw-bold fs-4" style="color: var(--linkedin-blue)">LinkIt</span>
                <span class="text-muted ms-2">
                    Connecting talent, ideas, and opportunities &mdash; your network starts here
                </span>
            </div>
        </div>

        <!-- Bottom line: copyright, always centered -->
        <div class="row">
            <div class="col-12 text-center">
                <span class="text-muted small">
                    &copy;2025 LinkIt. Designed &amp; developed by Shreshth Srivastav.
                </span>
            </div>
        </div>
    </div>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Post reaction functionality
        function reactToPost(postId, reactionType) {
            fetch(`/api/react_post/${postId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({reaction_type: reactionType})
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Update reaction counts
                    document.getElementById(`reaction-count-${postId}`).textContent = data.reaction_count;

                    // Update button states
                    const reactionBtn = document.getElementById(`reaction-btn-${postId}`);
                    if (data.action === 'added' || data.action === 'updated') {
                        reactionBtn.classList.add('active');
                        reactionBtn.innerHTML = `<i class="fas fa-thumbs-up"></i> ${data.like_count}`;
                    } else {
                        reactionBtn.classList.remove('active');
                        reactionBtn.innerHTML = `<i class="far fa-thumbs-up"></i> ${data.like_count}`;
                    }
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // Share post functionality
        function sharePost(postId) {
            const message = prompt('Add a message (optional):');
            if (message !== null) {
                fetch(`/posts/post/${postId}/share`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({message: message})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert(data.message);
                        document.getElementById(`share-count-${postId}`).textContent = data.share_count;
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        // Delete confirmation
        function confirmDelete(message = 'Are you sure you want to delete this item?') {
            return confirm(message);
        }

        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>
