{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-graduation-cap me-2"></i>Add Education</h4>
            </div>
            <div class="card-body">
                <form action="{{ url_for('profile.add_education') }}" method="post">
                    {{ form.hidden_tag() }}

                    <div class="mb-3">
                        {{ form.institution_name.label(class="form-label") }}
                        {{ form.institution_name(class="form-control", placeholder="e.g. Stanford University") }}
                        {% for error in form.institution_name.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            {{ form.degree_type.label(class="form-label") }}
                            {{ form.degree_type(class="form-select") }}
                        </div>
                        <div class="col-md-6">
                            {{ form.field_of_study.label(class="form-label") }}
                            {{ form.field_of_study(class="form-control", placeholder="e.g. Computer Science") }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            {{ form.grade.label(class="form-label") }}
                            {{ form.grade(class="form-control", placeholder="e.g. 3.8 GPA") }}
                        </div>
                        <div class="col-md-4">
                            {{ form.start_date.label(class="form-label") }}
                            {{ form.start_date(class="form-control") }}
                        </div>
                        <div class="col-md-4">
                            {{ form.end_date.label(class="form-label") }}
                            {{ form.end_date(class="form-control") }}
                        </div>
                    </div>

                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control", rows="4", placeholder="Describe your studies, achievements, activities...") }}
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('profile.view_profile', username=current_user.username) }}" 
                           class="btn btn-outline-secondary">Cancel</a>
                        {{ form.submit(class="btn btn-linkedin") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
