{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Post Card -->
        <div class="card mb-4">
            <div class="card-body">
                <!-- Post Header -->
                <div class="d-flex mb-3">
                    <img src="{{ post.author.profile_picture_url or '/static/img/default-avatar.png' }}" 
                         alt="Profile" class="profile-img me-3">
                    <div class="flex-grow-1">
                        <h6 class="mb-0">
                            <a href="{{ url_for('profile.view_profile', username=post.author.username) }}" 
                               class="text-decoration-none">{{ post.author.get_full_name() }}</a>
                        </h6>
                        <small class="text-muted">{{ post.author.headline or 'Professional' }}</small>
                        <br>
                        <small class="text-muted">{{ post.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small>
                        {% if post.updated_at != post.created_at %}
                        <small class="text-muted">• Edited</small>
                        {% endif %}
                    </div>
                    {% if current_user.user_id == post.user_id %}
                    <div class="dropdown">
                        <button class="btn btn-sm" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-ellipsis-h"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('posts.edit_post', id=post.post_id) }}">
                                <i class="fas fa-edit me-2"></i>Edit Post</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#" 
                                   onclick="if(confirmDelete('Are you sure you want to delete this post?')) { document.getElementById('delete-form').submit(); }">
                                <i class="fas fa-trash me-2"></i>Delete Post</a></li>
                        </ul>
                    </div>
                    <form id="delete-form" method="POST" action="{{ url_for('posts.delete_post', id=post.post_id) }}" style="display: none;">
                    </form>
                    {% endif %}
                </div>

                <!-- Post Content -->
                <div class="mb-3">
                    <p class="card-text">{{ post.content }}</p>

                    {% if post.media_url %}
                        {% if post.post_type == 'image' %}
                        <img src="{{ url_for('static', filename=post.media_url) }}" 
                             class="img-fluid rounded mb-2" alt="Post image">
                        {% elif post.post_type == 'video' %}
                        <video controls class="w-100 rounded mb-2">
                            <source src="{{ url_for('static', filename=post.media_url) }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        {% elif post.post_type == 'document' %}
                        <div class="alert alert-info">
                            <i class="fas fa-file-alt me-2"></i>
                            <a href="{{ url_for('static', filename=post.media_url) }}" target="_blank" class="text-decoration-none">
                                View Document
                            </a>
                        </div>
                        {% endif %}
                    {% endif %}

                    {% if post.link_url %}
                    <div class="card border">
                        <div class="card-body">
                            <h6 class="card-title">{{ post.link_title or 'Link' }}</h6>
                            {% if post.link_description %}
                            <p class="card-text">{{ post.link_description }}</p>
                            {% endif %}
                            <a href="{{ post.link_url }}" target="_blank" class="btn btn-outline-primary btn-sm">
                                Visit Link <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                    {% endif %}
                </div>

                <!-- Post Actions -->
                <div class="d-flex justify-content-between align-items-center border-top pt-3">
                    <button type="button" class="reaction-btn btn" id="reaction-btn-{{ post.post_id }}" 
                            onclick="reactToPost({{ post.post_id }}, 'like')">
                        <i class="far fa-thumbs-up"></i> 
                        <span id="reaction-count-{{ post.post_id }}">{{ post.get_reaction_count('like') }}</span>
                    </button>

                    <span class="reaction-btn">
                        <i class="far fa-comment"></i> {{ post.get_comment_count() }}
                    </span>

                    <button type="button" class="reaction-btn btn" onclick="sharePost({{ post.post_id }})">
                        <i class="fas fa-share"></i> 
                        <span id="share-count-{{ post.post_id }}">{{ post.get_share_count() }}</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Comments Section -->
        {% if post.allow_comments %}
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">Comments ({{ post.get_comment_count() }})</h6>
            </div>
            <div class="card-body">
                <!-- Add Comment Form -->
                {% if current_user.is_authenticated %}
                <form action="{{ url_for('posts.add_comment', id=post.post_id) }}" method="post" class="mb-4">
                    {{ comment_form.hidden_tag() }}
                    <div class="d-flex">
                        <img src="{{ current_user.profile_picture_url or '/static/img/default-avatar.png' }}" 
                             alt="Profile" class="profile-img me-3">
                        <div class="flex-grow-1">
                            {{ comment_form.content(class="form-control", placeholder="Write a comment...") }}
                            <div class="mt-2">
                                {{ comment_form.submit(class="btn btn-linkedin btn-sm") }}
                            </div>
                        </div>
                    </div>
                </form>
                {% endif %}

                <!-- Comments List -->
                {% for comment in comments %}
                <div class="d-flex mb-3">
                    <img src="{{ comment.author.profile_picture_url or '/static/img/default-avatar.png' }}" 
                         alt="Profile" class="profile-img me-3">
                    <div class="flex-grow-1">
                        <div class="card">
                            <div class="card-body py-2">
                                <h6 class="mb-1">
                                    <a href="{{ url_for('profile.view_profile', username=comment.author.username) }}" 
                                       class="text-decoration-none">{{ comment.author.get_full_name() }}</a>
                                    <small class="text-muted ms-2">{{ comment.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small>
                                </h6>
                                <p class="mb-0">{{ comment.content }}</p>
                            </div>
                        </div>
                        {% if current_user.is_authenticated and current_user.user_id == comment.user_id %}
                        <button class="btn btn-sm btn-outline-danger mt-1" 
                                onclick="if(confirm('Delete this comment?')) { 
                                    fetch('{{ url_for('posts.delete_comment', id=comment.comment_id) }}', {method: 'POST'})
                                    .then(() => location.reload());
                                }">
                            <i class="fas fa-trash"></i>
                        </button>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}

                {% if not comments %}
                <p class="text-muted text-center">No comments yet. Be the first to comment!</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
