{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fab fa-linkedin text-primary" style="font-size: 3rem;"></i>
                    <h3 class="mt-2">Sign in</h3>
                    <p class="text-muted">Stay updated on your professional world</p>
                </div>

                <form action="" method="post" novalidate>
                    {{ form.hidden_tag() }}

                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else "")) }}
                        {% for error in form.username.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else "")) }}
                        {% for error in form.password.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        {{ form.remember_me.label(class="form-check-label") }}
                    </div>

                    <div class="d-grid">
                        {{ form.submit(class="btn btn-linkedin") }}
                    </div>
                </form>

                <div class="text-center mt-3">
                    <a href="{{ url_for('auth.forgot_password') }}" class="text-decoration-none">
                        Forgot password?
                    </a>
                </div>

                <hr class="my-4">

                <div class="text-center">
                    <p class="mb-2">New to LinkedIn Clone?</p>
                    <a href="{{ url_for('auth.register') }}" class="btn btn-outline-linkedin">
                        Join now
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
