{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-search me-2"></i>People You May Know</h4>
                <p class="text-muted mb-0">Discover and connect with professionals in your network</p>
            </div>
        </div>

        <div class="row">
            {% for user in users.items %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <!-- Cover photo area -->
                    <div class="position-relative" style="height: 100px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        {% if user.cover_photo_url %}
                        <img src="{{ url_for('static', filename=user.cover_photo_url) }}" 
                             class="w-100 h-100" style="object-fit: cover;" alt="Cover photo">
                        {% endif %}
                    </div>

                    <div class="card-body text-center" style="margin-top: -40px;">
                        <img src="{{ user.profile_picture_url or '/static/img/default-avatar.png' }}" 
                             alt="Profile" class="rounded-circle border border-3 border-white mb-3"
                             style="width: 80px; height: 80px; object-fit: cover;">

                        <h6 class="card-title">
                            <a href="{{ url_for('profile.view_profile', username=user.username) }}" 
                               class="text-decoration-none">{{ user.get_full_name() }}</a>
                        </h6>
                        <p class="text-muted small mb-2">{{ user.headline or 'Professional at LinkedIn Clone' }}</p>

                        {% if user.location %}
                        <p class="text-muted small mb-3">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ user.location }}
                        </p>
                        {% endif %}

                        {% if user.industry %}
                        <span class="badge bg-light text-dark mb-3">{{ user.industry }}</span>
                        {% endif %}

                        <div class="d-grid gap-2">
                            <a href="{{ url_for('connections.send_connection_request', user_id=user.user_id) }}" 
                               class="btn btn-linkedin">
                                <i class="fas fa-user-plus me-1"></i>Connect
                            </a>
                            <a href="{{ url_for('profile.view_profile', username=user.username) }}" 
                               class="btn btn-outline-secondary btn-sm">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if not users.items %}
        <div class="text-center py-5">
            <i class="fas fa-users-slash text-muted" style="font-size: 4rem;"></i>
            <h4 class="mt-4 text-muted">No suggestions available</h4>
            <p class="text-muted">You may have already connected with everyone!</p>
            <a href="{{ url_for('main.index') }}" class="btn btn-linkedin">Back to Home</a>
        </div>
        {% endif %}

        <!-- Pagination -->
        {% if users.pages > 1 %}
        <nav aria-label="People pagination" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if users.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('connections.discover_people', page=users.prev_num) }}">Previous</a>
                </li>
                {% endif %}

                {% for page_num in users.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != users.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('connections.discover_people', page=page_num) }}">{{ page_num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                        {% endif %}
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">…</span>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if users.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('connections.discover_people', page=users.next_num) }}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
