{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-user-plus me-2"></i>Send Connection Request</h4>
            </div>
            <div class="card-body">
                <!-- User Info -->
                <div class="d-flex align-items-center mb-4 p-3 bg-light rounded">
                    <img src="{{ user.profile_picture_url or '/static/img/default-avatar.png' }}" 
                         alt="Profile" class="profile-img-large me-3">
                    <div>
                        <h5 class="mb-1">{{ user.get_full_name() }}</h5>
                        <p class="text-muted mb-1">{{ user.headline or 'Professional' }}</p>
                        {% if user.location %}
                        <small class="text-muted">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ user.location }}
                        </small>
                        {% endif %}
                    </div>
                </div>

                <form action="{{ url_for('connections.send_connection_request', user_id=user.user_id) }}" method="post">
                    {{ form.hidden_tag() }}

                    <div class="mb-3">
                        {{ form.message.label(class="form-label") }}
                        {{ form.message(class="form-control", rows="4", placeholder="Hi " + user.first_name + ", I'd like to connect with you on LinkedIn Clone.") }}
                        <div class="form-text">Add a personal note (optional)</div>
                        {% for error in form.message.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('profile.view_profile', username=user.username) }}" 
                           class="btn btn-outline-secondary">Cancel</a>
                        {{ form.submit(class="btn btn-linkedin") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
