{% extends "base.html" %}

{% block content %}
<div class="row min-vh-100">
    <div class="col-lg-6 d-flex align-items-center">
        <div class="px-4">
            <h1 class="display-4 fw-bold text-primary mb-4">
                Welcome to the world's largest professional network
            </h1>
            <p class="lead mb-4">
                Connect with colleagues, share insights, and discover career opportunities.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="{{ url_for('auth.register') }}" class="btn btn-linkedin btn-lg me-md-2">
                    Join now
                </a>
                <a href="{{ url_for('auth.login') }}" class="btn btn-outline-linkedin btn-lg">
                    Sign in
                </a>
            </div>
        </div>
    </div>
    <div class="col-lg-6 d-flex align-items-center justify-content-center">
        <div class="text-center">
            <i class="fab fa-linkedin text-primary" style="font-size: 15rem;"></i>
            <h2 class="mt-4">Connect. Share. Grow.</h2>
            <p class="text-muted">Build your professional network today</p>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="row mt-5 py-5">
    <div class="col-12">
        <h2 class="text-center mb-5">Why join LinkedIn Clone?</h2>
    </div>
    <div class="col-md-4 text-center mb-4">
        <i class="fas fa-users text-primary" style="font-size: 3rem;"></i>
        <h4 class="mt-3">Connect</h4>
        <p class="text-muted">Build meaningful professional relationships</p>
    </div>
    <div class="col-md-4 text-center mb-4">
        <i class="fas fa-share-alt text-primary" style="font-size: 3rem;"></i>
        <h4 class="mt-3">Share</h4>
        <p class="text-muted">Share your professional insights and achievements</p>
    </div>
    <div class="col-md-4 text-center mb-4">
        <i class="fas fa-chart-line text-primary" style="font-size: 3rem;"></i>
        <h4 class="mt-3">Grow</h4>
        <p class="text-muted">Advance your career with new opportunities</p>
    </div>
</div>
{% endblock %}
