{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-search me-2"></i>Search Results
                    {% if query %}for "{{ query }}"{% endif %}
                </h4>
            </div>
            <div class="card-body">
                <!-- Search Form -->
                <form method="GET" action="{{ url_for('main.search') }}">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="text" name="q" class="form-control" placeholder="Search..." value="{{ query }}">
                        </div>
                        <div class="col-md-3">
                            <select name="type" class="form-select">
                                <option value="all"{% if search_type == 'all' %} selected{% endif %}>All</option>
                                <option value="people"{% if search_type == 'people' %} selected{% endif %}>People</option>
                                <option value="posts"{% if search_type == 'posts' %} selected{% endif %}>Posts</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <button type="submit" class="btn btn-linkedin">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        {% if query %}
        <!-- Search Results Tabs -->
        <ul class="nav nav-tabs" id="searchTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="people-tab" data-bs-toggle="tab" data-bs-target="#people" 
                        type="button" role="tab">People ({{ results.users|length }})</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="posts-tab" data-bs-toggle="tab" data-bs-target="#posts" 
                        type="button" role="tab">Posts ({{ results.posts|length }})</button>
            </li>
        </ul>

        <div class="tab-content" id="searchTabContent">
            <!-- People Results -->
            <div class="tab-pane fade show active" id="people" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        {% if results.users %}
                            {% for user in results.users %}
                            <div class="d-flex align-items-center mb-3 p-3 border rounded">
                                <img src="{{ user.profile_picture_url or '/static/img/default-avatar.png' }}" 
                                     alt="Profile" class="profile-img-large me-3">
                                <div class="flex-grow-1">
                                    <h5 class="mb-1">
                                        <a href="{{ url_for('profile.view_profile', username=user.username) }}" 
                                           class="text-decoration-none">{{ user.get_full_name() }}</a>
                                    </h5>
                                    <p class="text-muted mb-1">{{ user.headline or 'Professional' }}</p>
                                    {% if user.location %}
                                    <small class="text-muted">
                                        <i class="fas fa-map-marker-alt me-1"></i>{{ user.location }}
                                    </small>
                                    {% endif %}
                                </div>
                                {% if current_user.is_authenticated and current_user.user_id != user.user_id %}
                                <div>
                                    {% set connection_status = current_user.connection_status_with(user) %}
                                    {% if connection_status == 'accepted' %}
                                    <span class="badge bg-success">Connected</span>
                                    {% elif connection_status == 'pending' %}
                                    <span class="badge bg-warning">Pending</span>
                                    {% else %}
                                    <a href="{{ url_for('connections.send_connection_request', user_id=user.user_id) }}" 
                                       class="btn btn-outline-linkedin">Connect</a>
                                    {% endif %}
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                        {% else %}
                        <p class="text-muted text-center">No people found for "{{ query }}"</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Posts Results -->
            <div class="tab-pane fade" id="posts" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        {% if results.posts %}
                            {% for post in results.posts %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <!-- Post Header -->
                                    <div class="d-flex mb-3">
                                        <img src="{{ post.author.profile_picture_url or '/static/img/default-avatar.png' }}" 
                                             alt="Profile" class="profile-img me-3">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">
                                                <a href="{{ url_for('profile.view_profile', username=post.author.username) }}" 
                                                   class="text-decoration-none">{{ post.author.get_full_name() }}</a>
                                            </h6>
                                            <small class="text-muted">{{ post.created_at.strftime('%B %d, %Y') }}</small>
                                        </div>
                                    </div>

                                    <!-- Post Content -->
                                    <p class="card-text">{{ post.content[:200] }}{% if post.content|length > 200 %}...{% endif %}</p>

                                    <div class="d-flex justify-content-between">
                                        <a href="{{ url_for('posts.view_post', id=post.post_id) }}" 
                                           class="btn btn-outline-primary btn-sm">View Post</a>
                                        <small class="text-muted">
                                            {{ post.get_reaction_count() }} reactions • 
                                            {{ post.get_comment_count() }} comments
                                        </small>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                        <p class="text-muted text-center">No posts found for "{{ query }}"</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
